{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "#services/*": ["routers/services/*"],
            "#models/*": ["models/*"],
            "#root/*": ["*"]
        }
    },
    "exclude": ["node_modules"],
    "allowJS": true
}
